<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="updatedicon.png">
    <title>Abdul Wahab | Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 145vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        header {
            text-align: center;
            color: #0e2d4e;
            background-color: #ec9c06;
            border-radius: 2px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        h1 {
            color: #0d3e6e;
            background-color: #ffffff;
            margin-bottom: 5px;

        }

        p {
            line-height: 1.6;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #66b3ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Abdul Wahab</h1>
            <p>Software Developer | Portfolio</p>
        </header>

        <section>
            <h2>About Me</h2>
            <p>Welcome to my portfolio! I'm a passionate software developer with expertise in various programming languages and technologies. I love solving problems and creating innovative solutions. I have a profound love for making bots and automation tools.</p>

        </section>
        <section>
            <h2>Skills</h2>
                
                    <ul>
                    <li>C/C++</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>HTML/CSS</li>
                    <li>SQL</li>
                    <li>Git<li>
                    <li>Powershell<li>
                    </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <p>Here are some of my notable projects:</p>
            <ul style="list-style-type:disc;">
                <li><a href="https://abdulwahab-aka-proton.github.io/Quiz-App/quiz%20app.html" target="_blank">Online Quiz App</a> - An online webpage for Quizzes on random topics. </li>
                <li><a href="#">Content posting tool</a> - A Python bot for posting content on reddit. </li>
                <li><a href="#">Employee Management system</a> - An EMS for keeping records of employees and related Information.</li>
                <li><a href="#">Stock Management System</a> - A stock management system for keeping track of stock.</li>
            </ul>
        </section>
        <section>
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me:</p>
            <ul>
                <li><b>Email:</b> awahab5017@gmail.com</li>
                <li><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/abdul-wahab-015109315/" target="_blank">Abdul Wahab</a></li>
                <li><b>GitHub:</b> <a href="https://github.com/abdulwahab-aka-proton" target="_blank">abdulwahab-aka-proton</a></li>
            </ul>
        </section>
    </div>
</body>

</html>
